{
  "compilerOptions": {
    "jsx": "react",
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@ingredients/*": ["src/components/Ingredients/*"],
      "@meal/*": ["src/components/Meal/*"],
      "@set/*": ["src/components/Set/*"],
      "@apis/*": ["src/lib/apis/*"],
      "@constants/*": ["src/lib/constants/*"],
      "@utils/*": ["src/lib/utils/*"],
      "@contexts/*": ["src/contexts/*"],
      "@test/*": ["src/__test__/*"]
    }
  },
  "include": ["./src/**/*"]
}
